# Login to access space-track.org API
spaceTrackLogin=
# Password to access space-track.org API
spaceTrackPassword=
# Plot start date/time (included). leave commented to query and plot all points
#startDate=2021-07-20T00:00:00Z
# Plot end date/time (included). leave commented to query and plot all points
#endDate=2021-07-22T00:00:00Z
# plot mode when several objects are asked for: "combined" (all together on a single plot) or "distinct" (one plot per object, default)
#plotMode=combined
# Comma-separated list of NORAD CAT Ids of space objects to plot
satIds=
# Comma-separated list of International designators of space objects to plot
#satIntlDes=
# Predefined list: French EO satellites
#satIntlDes=1986-019A,1990-005A,1992-052A,1993-061A,1998-017A,2001-055A,2002-021A,2004-049G,2006-016B,2008-032A,2011-058A,2011-076F,2012-047A,2012-068A,2013-009A,2014-034A,2016-002A,2017-044B,2018-083A,2020-086A,2021-034A
# Predefined list: Other European EO satellites
#satIntlDes=
# Predefined list: Nauka and ISS
satIntlDes=1998-067A,2021-066A,2021-066B
# Predefined list: Space stations
#satIntlDes=1998-067A,2021-035A,2021-066A,2021-066B
