# Login to access space-track.org API
spaceTrackLogin=
# Password to access space-track.org API
spaceTrackPassword=
# Plot start date/time (included). leave commented to query and plot all points
#startDate=2021-07-20T00:00:00Z
# Plot end date/time (included). leave commented to query and plot all points
#endDate=2021-02-22T00:00:00Z
# Minimum altitude to show, in kilometers (0 by default)
minAltitude=600
# plot mode when several objects are asked for: "combined" (all together on a single plot) or "distinct" (one plot per object, default)
plotMode=combined
# output file name when using combined plot mode (output.svg by default)
combinedFileName=output-sentinel.svg
# whether or not the domain grid-lines are visible (false by default)
#domainGridlinesVisible=false
# whether or not the range axis grid lines are visible (false by default)
#rangeGridlinesVisible=false
# Comma-separated list of International designators of space objects to plot: Sentinel satellites
satIntlDes=2014-016A,2015-028A,2016-011A,2016-025A,2017-013A,2017-064A,2018-039A,2020-086A
