# Login to access space-track.org API
spaceTrackLogin=
# Password to access space-track.org API
spaceTrackPassword=
# Plot start date/time (included). leave commented to query and plot all points
startDate=2021-07-20T00:00:00Z
# Plot end date/time (included). leave commented to query and plot all points
#endDate=2021-02-22T00:00:00Z
# plot mode when several objects are asked for: "combined" (all together on a single plot) or "distinct" (one plot per object, default)
plotMode=combined
# output file name when using combined plot mode (output.svg by default)
combinedFileName=output-nauka.svg
# whether or not the domain grid-lines are visible (false by default)
domainGridlinesVisible=false
# whether or not the range axis grid lines are visible (false by default)
rangeGridlinesVisible=false
# Comma-separated list of NORAD CAT Ids of space objects to plot
satIds=
# Comma-separated list of International designators of space objects to plot
#satIntlDes=
# Predefined list: Nauka and ISS
satIntlDes=1998-067A,2021-066A,2021-066B
